#\u6e38\u620fID
game.id=5588

#\u5e73\u53f0ID
game.zone.id=999
#\u5e73\u53f0\u540d\u79f0
game.zone.name=local

#\u670d\u52a1\u5668ID\u524d\u7f00  \u53ea\u6709\u914dios\u548c\u6570\u5b57
game.server.prefix=ios
#\u670d\u52a1\u5668ID
game.server.id=1

apple.store.type=sandbox

#\u8fde\u63a5\u670d\u52a1\u5668\u8bbe\u7f6e
######################
#\u5916\u7f51\u8bbf\u95eeip
conn.ip=0.0.0.0
conn.port=8096
conn.encrypt=false

#\u6570\u636e\u5e93\u8bbe\u7f6e
######################
db.schema=demo_gof1
db.url=jdbc:mysql://127.0.0.1:3306/demo_gof1?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
db.user=root
db.pwd=password
#\u7f13\u5b58\u540c\u6b65\u95f4\u9694(\u79d2) \u8bbe\u7f6e\u4e3a0\u65f6\u5173\u95ed\u5199\u7f13\u5b58
db.cached.sync.sec=10

#public\u6570\u636e\u5e93\u8bbe\u7f6e
######################
db.public.schema=demo_publicSrv
db.public.url=jdbc:mysql://127.0.0.1:3306/demo_publicSrv?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
db.public.user=root
db.public.pwd=password
#\u7f13\u5b58\u540c\u6b65\u95f4\u9694(\u79d2) \u8bbe\u7f6e\u4e3a0\u65f6\u5173\u95ed\u5199\u7f13\u5b58
db.public.cached.sync.sec=10

#\u5fc3\u8df3\u5904\u7406\u65f6\u95f4\u95f4\u9694\u8f83\u957f(\u6beb\u79d2)
effect.plus.lag=500

#\u7f13\u5b58
cache.ip=10.8.0.215
cache.port=6379
cache.active=10
cache.timeout=30000
